# ***View dataframes in python using pandas library***
Written by: NOOR UL NISA\
Email ID: 766noornisa@gmail.com

In [4]:
# For install pandas, if you don't have it, you can use the following command:
# type " pip install pandas "

# 2. import pandas
import pandas as pd

In [11]:
df = pd.read_excel("E:\Python_files\day_6\pandas_01_day6.xlsx")
print(df)

    Height  Weight Favourite_Dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

## ***1. Head***

In [12]:
df.head()

   Height  Weight Favourite_Dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao

In [13]:
df.tail()

    Height  Weight Favourite_Dish
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

In [14]:
df.shape

(87, 3)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Height          87 non-null     float64
 1   Weight          87 non-null     int64
 2   Favourite_Dish  87 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [16]:
# index command is used to show the index of the dataset.
df.index

RangeIndex(start=0, stop=87, step=1)

In [18]:
# cloumns command is used to show the columns name of the dataset
# It also show the data type the columns.
df.columns

Index(['Height', 'Weight', 'Favourite_Dish'], dtype='object')

In [21]:
# describe function is used to show the summary of the dataset.
# describe functions show the statistics/numerical values of the dataset.
df.describe()

          Height      Weight
count  87.000000   87.000000
mean    5.819080   70.459770
std     1.795942   16.753899
min     5.000000   25.000000
25%     5.300000   60.000000
50%     5.600000   70.000000
75%     5.850000   80.000000
max    17.800000  125.000000

In [22]:
# T command is used to show the transpose of the dataset.
# Transpose means change rows to columns and columns to rows.
df.T

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
Height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.11,5.3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
Weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
Favourite_Dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [23]:
# sort_index function is used to sort the index of the dataset.
# By default the index is sorted in ascending order.
# If you want to sort the index in descending order, 
        # you can use the sort_index(ascending=False) function.

df.sort_index(ascending=False)

    Height  Weight Favourite_Dish
86     5.1      96        Biryani
85     6.2      68  Chicken Pulao
84     5.4      61        Biryani
83     5.9      75  Karahi Ghosht
82     5.4      55          Pasta
..     ...     ...            ...
4      5.9      55  Chicken Pulao
3      5.9      95  Chicken Pulao
2      5.9      62  Karahi Ghosht
1      6.2      92        Biryani
0      5.8     101  Chicken Pulao

[87 rows x 3 columns]

In [24]:
# sort_values function is used to sort the values of the dataset.
# If you want to sort the values by a specific column, 
        # you can use the sort_values(by="Column_name") function.
df.sort_values(by="Height")

    Height  Weight Favourite_Dish
15     5.0      57        Biryani
35     5.0      31        Biryani
40     5.0      50  Chicken Pulao
26     5.0      25        Biryani
86     5.1      96        Biryani
..     ...     ...            ...
12     6.1      78        Biryani
85     6.2      68  Chicken Pulao
1      6.2      92        Biryani
45    16.7      60    Chapel Kaba
65    17.8      70        Biryani

[87 rows x 3 columns]